:root {
    --pure-white: #fff;
    --white: #f5f5f5;
    --purple-white: #eae7ff;
    --light-gray: #cccccc;
    --gray: #2d3036;
    --black: #000;
    --light-purple: #ada4e5;
    --yellow: #fcc419;
  }
  
  /* ClassPage */
  .app-container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: auto;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    min-height: 100vh;
  }
  
  .class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 83.201px;
    gap: 16.732px;
  }
  
  .class-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    justify-items: center;
    align-content: center;
    padding: 20px;
  }
  
  .class-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    padding: 10px;
    width: 300px;
    height: 300px;
    text-align: center;
    background-color: #f9f9f9;
    height: 100%;
  }
  
  .class-card img {
    width: 244px;
    height: 123px;
    object-fit: cover;
    border-radius: 25px;
  }
  
  .class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 1rem;
  }
  
  .main-content {
    background-color: #BFB0D8;
    height: 100svh;
  }

  .create-class-btn {
  margin-left: 400px;
  }
  
  .join-class-btn, .create-class-btn {
    width: 200px;
    height: 50px;
    border-radius: 100px;
    color: #000;
    background: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .join-class-btn:hover, .create-class-btn:hover {
    background-color: var(--white);
  }
  
  .class-image {
    display: flex;
    align-items: center;
    margin-left: 80px;
  }
  
  .open-classroom {
    align-items: end;
  }
  
  .class-header-text {
    color: #000;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .class-header img {
    width: 65px;
    height: 65px;
  }
  
  .class-card h3 {
    margin-top: 10px;
  }
  
  .class-card p {
    font-size: 14px;
    color: #666;
  }
  
  .open-classroom-link {
    width: 50%;
    color: black;
    background-color: #D9D9D9;
  
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  
    padding: .8em;
    border-radius: 1em;
    margin-top: 1em;
  }
  
  a:hover {
    background-color: #acacac;
    text-decoration: underline;
  }
  
  @media only screen and (max-width: 800px) {
    .app-container {
        flex-direction: column;
  
    }
  }

  .modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.close {
  padding: 20px;
  color: var(--black)
}

.modal-content {
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  margin: 15% auto;
  width: 80%;
  max-width: 560px;
  height: 416px;
  text-align: center;
  gap: 40px;
  position: relative;
  border-radius: 20px;
}

.modal-code {
  font-size: 20px;
}

input, .join-btn, .cancel-btn {
  font-size: 20px;
  border-radius: 40px;
  padding: 10px;
  margin: 20px;
}

.join-btn:hover, .cancel-btn:hover {
  background-color: var(--gray);
  color: var(--light-gray)
}

.join-btn {
  background-color: var(--light-purple);
  color: var(--pure-white)
}
.cancel-btn {
  background-color: var(--light-gray);
  color: var(--gray)
}

.close {
  color: #aaa;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  background-color: #acacac;
  text-decoration: underline;
}

/* createclass */

.create-cancel-btn, .create-create-btn {
border-radius: 25px;
width: 160px;
float: right;
height: 40px;
margin: 20px;
}

.create-create-btn {
background-color: var(--light-purple);
color: white;
}

.create-create-btn:hover {
  background-color: var(--purple-white);
  color: var(--gray)
  }

.create-form-group {
  display: flex;
  flex-direction: column;
}

.create-form-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1165px;
  height: 669px;
  background-color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.create-close {
  color: #aaa;
  position: absolute;
  top: -50px;
  left: 800px;
  font-size: 25px;
  font-weight: bold;
}

.create-close:hover,
.create-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.create-button-container {
 margin-top: 90px;
}

.earth-image {
  width: 250px;
  background-color: white;
  border-radius: 50px;
}

.create-form-headline {
  font-size: 30px;
  margin: 30px;
  margin-top: 0;
}

.create-hr {
  margin: 20px;
}

.create-form-group {
font-size: 20px;
}